<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tareas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
  <div class="contenedor">
    <h1>Lista de Tareas</h1>
         <input type="text" id="input-tarea" placeholder="Escribe una tarea..." />
        <button id="boton-agregar">Agregar Tarea</button>
         <p id="mensaje-error" style="color: red;"></p>
         <button id="boton-borrar-todo">Borrar todo</button>
        
    <!-- Lista donde se agregan las tareas -->
    <ul id="lista-tareas"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
